h1 Diaries

table
  thead
    tr
      th ID
      th Title
      th Create
      th Update
      th

  tbody
    - @diaries.each do |diary|
      tr
        td = diary.id
        td = link_to diary.title, diary
        td = diary.created_at
        td = diary.updated_at

br

= link_to 'New Diary', new_diary_path
